# <img src="https://raw.githubusercontent.com/AndyObtiva/are-we-there-yet/master/are-we-there-yet-logo.svg" height=85 /> Are We There Yet? (Version 1.1.1)
## A tool that helps you learn when your small projects will finish

Simply enter tasks and see them reflected in the project progress Gantt Chart.

### Downloads

#### Windows

[<img src="https://raw.githubusercontent.com/AndyObtiva/are-we-there-yet/master/are-we-there-yet-logo.svg" height=40 /> Download Are We There Yet? v1.1.1 for Windows (MSI Installer)](https://www.dropbox.com/s/wcoadkoxxbgrv2f/Are%20We%20There%20Yet-1.1.1.msi?dl=1)

[![Are We There Yet Screenshot Windows](are-we-there-yet-screenshot-windows.png)](https://www.dropbox.com/s/wcoadkoxxbgrv2f/Are%20We%20There%20Yet-1.1.1.msi?dl=1)

#### Mac

[<img src="https://raw.githubusercontent.com/AndyObtiva/are-we-there-yet/master/are-we-there-yet-logo.svg" height=40 /> Download Are We There Yet? v1.1.1 for Mac (DMG File)](https://www.dropbox.com/s/0vj2iiejnnidunm/Are%20We%20There%20Yet-1.1.1.dmg?dl=1)

[![Are We There Yet Screenshot](are-we-there-yet-screenshot.png)](https://www.dropbox.com/s/0vj2iiejnnidunm/Are%20We%20There%20Yet-1.1.1.dmg?dl=1)

### Initial Plan

“Plans are nothing; planning is everything” - Former US President Dwight D Eisenhower

[INITIAL_PLAN.md](INITIAL_PLAN.md)

### Releases

Development may be tracked in [GitHub Projects](https://github.com/AndyObtiva/are-we-there-yet/projects/1).

Planned Releases:
- [v0.5.0 (Alpha)](https://github.com/AndyObtiva/are-we-there-yet/projects/1?card_filter_query=milestone%3A%22v0.5.0+%28Alpha%29%22) on 2020-07-12 ([Download Here](https://www.dropbox.com/s/g8m3dg5xrcpfzs6/Are%20We%20There%20Yet-0.5.0.dmg?dl=1))
- [v0.6.0 (Alpha)](https://github.com/AndyObtiva/are-we-there-yet/projects/1?card_filter_query=milestone%3A%22v0.6.0+%28Alpha%29%22) on 2020-07-13 ([Download Here](https://www.dropbox.com/s/8wl8fhtz5sma3jk/Are%20We%20There%20Yet-0.6.0.dmg?dl=1))
- [v0.7.0 (Alpha)](https://github.com/AndyObtiva/are-we-there-yet/projects/1?card_filter_query=milestone%3A%22v0.7.0+%28Alpha%29%22) on 2020-07-15 ([Download Here](https://www.dropbox.com/s/a8pl4a7c6d8prkq/Are%20We%20There%20Yet-0.7.0.dmg?dl=1))
- [v1.0.0 (MVP)](https://github.com/AndyObtiva/are-we-there-yet/projects/1?card_filter_query=milestone%3A%22v1.0.0+%28MVP%29%22) on 2020-07-19 ([Download Here](https://www.dropbox.com/s/p6txqnpwc3trh8f/Are%20We%20There%20Yet-1.0.0.dmg?dl=1))
- [v1.1.0 (Windows)](https://github.com/AndyObtiva/are-we-there-yet/projects/1?card_filter_query=milestone%3A%22v1.1.0+%28Windows%29%22) on 2020-07-27 ([Download Windows MSI Here](https://www.dropbox.com/s/phdpmr4bti43xq0/Are%20We%20There%20Yet-1.1.0.msi?dl=1)) ([Download Mac DMG Here](https://www.dropbox.com/s/a02iwtwx62jvhpx/Are%20We%20There%20Yet-1.1.0.dmg?dl=1))
- v1.1.1 on 2020-08-07 ([Download Windows MSI Here](https://www.dropbox.com/s/wcoadkoxxbgrv2f/Are%20We%20There%20Yet-1.1.1.msi?dl=1)) ([Download Mac DMG Here](https://www.dropbox.com/s/0vj2iiejnnidunm/Are%20We%20There%20Yet-1.1.1.dmg?dl=1))

### License

[MIT](LICENSE.txt)

Copyright (c) 2020 - Are We There Yet? by [Andy Maleh](https://github.com/AndyObtiva)

--

[<img src="https://raw.githubusercontent.com/AndyObtiva/glimmer/master/images/glimmer-logo-hi-res.png" height=40 />](https://github.com/AndyObtiva/glimmer) Built with [Glimmer](https://github.com/AndyObtiva/glimmer) (Ruby Desktop Development GUI Library)

Are We There Yet? logo was made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
